PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=tours
DB_DIALECT=postgres
JWT_SECRET=my_secret_key
# ALLOWED_ORIGINS futuro
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seuemail@email.com
EMAIL_PASSWORD=suasenha
EMAIL_FROM="User"
